{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySqlConnection": {
    "ConnectionString": "server=192.168.149.34;userid=root;password=123456;database=accountowner;"
  },
  "MSSqlConnection": {
    "ConnectionString": "server=.;uid=sa;pwd=www222!!!;database=accountowner;"
  },
  "AllowedHosts": "*"
}
